CC=gcc
DEBUG= -g
CFLAGS= -Wall -Wextra -Werror -std=c99 $(DEBUG)
LDFLAGS= -lcap -lseccomp -lmd
CPPFLAGS=\
	-DLOG_USE_COLOR		\
	-DLOG_LOC_ALIGN		\
	-DLOG_LOC_LEN=24	\

SRC= \
	src/main.c 	\
	src/cgroups.c 	\
	src/log.c 	\
	src/isolation.c 	\
	src/capabilities.c	\
	src/seccomp.c		\
	src/moulette_opts.c	\
	src/moulette_setup.c\


OBJ=$(patsubst %.c,%.o, $(SRC))

BIN=mymoulette

$(BIN): $(OBJ)
	$(CC) $(LDFLAGS) $(CFLAGS) $^ -o $@

.PHONY: clean setcap

setcap: $(BIN)
	@echo "Give CAP_NET_RAW and CAP_DAC_OVERRIDE capabilities to the binary"
	sudo setcap "cap_dac_override=ep cap_net_raw=ep cap_setpcap=ep cap_sys_chroot=ep cap_sys_admin=ep" $(BIN)

%.o: %.cc
	$(CC) -c $(CPPFLAGS) $(CFLAGS) $^ -o $@

clean:
	$(RM) $(BIN)
	$(RM) $(OBJ)
