CC=gcc
DEBUG= -g -fsanitize=address
CFLAGS= -Wall -Wextra -Werror -std=c99 $(DEBUG)
LDFLAGS=
CPPFLAGS=\
	-DLOG_USE_COLOR		\
	-DLOG_LOC_ALIGN		\
	-DLOG_LOC_LEN=24	\

SRC= \
	src/main.c 	\
	src/cgroups.c 	\
	src/log.c 	\

OBJ=$(patsubst %.c,%.o, $(SRC))

BIN=mymoulette

$(BIN): $(OBJ)
	$(CC) $(LDFLAGS) $(CFLAGS) $^ -o $@

setcap: $(BIN)
	@echo "Give CAP_NET_RAW and CAP_SYS_ADMIN capabilities to the binary"
	sudo setcap "cap_sys_admin=ep cap_net_raw=ip cap_net_raw+e" $(BIN)

%.o: %.cc
	$(CC) -c $(CPPFLAGS) $(CFLAGS) $^ -o $@




.PHONY: clean
clean:
	$(RM) $(BIN)
	$(RM) $(OBJ)
