// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=boxFlags)(8B=hierDelim)(8C=onlineName)(8D=aclFlags)(8E=serverTotal)
  (8F=serverUnseen)(90=serverRecent)(91=indexingPriority)(92=folderName)
  (93=applyIncomingFilters.empty)(94=applyIncomingFilters)(95=MRUTime)
  (96=dobayes.mailnews@mozilla.org#junk.empty)
  (97=dobayes.mailnews@mozilla.org#junk)(98=nextUID)
  (99=lastSyncTimeInSec)(80=ns:msg:db:row:scope:folders:all)
  (81=ns:msg:db:table:kind:folders)(82=key)(83=flags)(84=totalMsgs)
  (85=totalUnreadMsgs)(86=pendingUnreadMsgs)(87=pendingMsgs)
  (88=expungedBytes)(89=folderSize)>

<(80
    =/home/renji/.thunderbird/4kohv9n8.default-release/ImapMail/outlook.office\
365.com/INBOX.msf)(A7=88083014)(A9=f3)(81=0)(AE=4e14a0a)(A8=200041)
  (9D=2f)(84=INBOX)(AD=1631841199)(AB=18b1)(86
    =/home/renji/.thunderbird/4kohv9n8.default-release/Mail/Local Folders/Tras\
h.msf)(87=104)(82=ffffffffffffffff)(88=Trash)(89
    =/home/renji/.thunderbird/4kohv9n8.default-release/Mail/Local Folders/Unse\
nt Messages.msf)(8A=804)(8C=Outbox)(8D
    =/home/renji/.thunderbird/4kohv9n8.default-release/Mail/Local Folders)
  (8E=1c)(8F=ffffffff)(90=Local Folders)(91
    =/home/renji/.thunderbird/4kohv9n8.default-release/ImapMail/outlook.office\
365.com/Drafts.msf)(83=5e)(92=Drafts)(93
    =/home/renji/.thunderbird/4kohv9n8.default-release/ImapMail/outlook.office\
365.com/Templates.msf)(94=Templates)(95
    =/home/renji/.thunderbird/4kohv9n8.default-release/ImapMail/outlook.office\
365.com/Sent.msf)(96=Sent)(97
    =/home/renji/.thunderbird/4kohv9n8.default-release/ImapMail/outlook.office\
365.com/Archives.msf)(98=Archives)(9A
    =/home/renji/.thunderbird/4kohv9n8.default-release/ImapMail/outlook.office\
365.com/Trash.msf)(9B=82114)(9C=200050)(9E
    =/home/renji/.thunderbird/4kohv9n8.default-release/ImapMail/outlook.office\
365.com/Sent-1.msf)(A0=8082214)(A1=200040)(A2
    =/home/renji/.thunderbird/4kohv9n8.default-release/ImapMail/outlook.office\
365.com/Drafts-1.msf)(A4=8082414)(A5
    =/home/renji/.thunderbird/4kohv9n8.default-release/ImapMail/outlook.office\
365.com/Junk.msf)(A6=Junk)(AC
    =/home/renji/.thunderbird/4kohv9n8.default-release/News/news.cris.epita.fr)
  (AF
    =/home/renji/.thunderbird/4kohv9n8.default-release/ImapMail/outlook.office\
365.com)(B0=)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^A7)(^84=f3)(^85=0)(^86=0)(^87=0)(^88=0)(^89^AE)(^8A^A8)
    (^8B=2f)(^8C^84)(^8D=0)(^8E=f3)(^8F=0)(^90=0)(^95^AD)(^98^AB)(^99=0)]
  [2(^82^86)(^83^87)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^92^88)]
  [3(^82^89)(^83^8A)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^92^8C)]
  [4(^82^8D)(^83=1c)(^84^8F)(^85^8F)(^86=0)(^87=0)(^88=0)(^89^82)(^92^90)]
  [5(^82^91)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^92)(^8D=0)(^8E=0)(^8F=0)(^90=0)]
  [6(^82^93)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^94)(^8D=0)(^8E=0)(^8F=0)(^90=0)]
  [7(^82^95)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^96)(^8D=0)(^8E=0)(^8F=0)(^90=0)]
  [8(^82^97)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^98)(^8D=0)(^8E=0)(^8F=0)(^90=0)]
  [9(^82^9A)(^83^9B)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^9C)
    (^8B=2f)(^8C^88)(^8D=0)(^8E=0)(^8F=0)(^90=0)]
  [A(^82^9E)(^83^A0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^A1)
    (^8B=2f)(^8C^96)(^8D=0)(^8E=0)(^8F=0)(^90=0)]
  [B(^82^A2)(^83^A4)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A^A1)
    (^8B=2f)(^8C^92)(^8D=0)(^8E=0)(^8F=0)(^90=0)]
  [C(^82^A5)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^A6)(^8D=0)(^8E=0)(^8F=0)(^90=0)]
  [D(^82^AC)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)]
  [E(^82^AF)(^83=0)(^84^8F)(^85^8F)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=2f)(^8C=)(^8D=0)(^8E=0)(^8F=0)(^90=0)]}

@$${1{@
<(B1=4000)>[-8:^80(^82^97)(^83^B1)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)
    (^89^82)(^8A=0)(^8B=5e)(^8C^98)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)]
[9:^80(^99=0)]
[A:^80(^99=0)]
[B:^80(^99=0)]
@$$}1}@

@$${2{@
@$$}2}@

@$${3{@
<(B2=400000)>[-6:^80(^82^93)(^83^B2)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)
    (^89^82)(^8A=0)(^8B=5e)(^8C^94)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99=0)]
@$$}3}@

@$${4{@
@$$}4}@

@$${5{@
<(B3=40000000)>[-C:^80(^82^A5)(^83^B3)(^84=0)(^85=0)(^86=0)(^87=0)
    (^88=0)(^89^82)(^8A=0)(^8B=5e)(^8C^A6)(^8D=0)(^8E=0)(^8F=0)(^90=0)
    (^99=0)]
@$$}5}@

@$${6{@
@$$}6}@

@$${7{@
@$$}7}@

@$${8{@
<(B4=6143ec1d)>[A:^80(^99^B4)]
@$$}8}@

@$${9{@
<(B5=3)(B6=5)>[-A:^80(^82^9E)(^83^A0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)
    (^89^82)(^8A^A1)(^8B=2f)(^8C^96)(^8D=0)(^8E=3)(^8F=0)(^90=0)(^99^B4)
    (^98=5)]
@$$}9}@

@$${A{@
@$$}A}@

@$${B{@
<(BB=372f)>[-A:^80(^82^9E)(^83^A0)(^84=3)(^85=0)(^86=0)(^87=0)(^88=0)
    (^89^BB)(^8A^A1)(^8B=2f)(^8C^96)(^8D=0)(^8E=3)(^8F=0)(^90=0)(^99^B4)
    (^98=5)]
@$$}B}@

@$${C{@
<(B9=2)>[-B:^80(^82^A2)(^83^A4)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)
    (^89^82)(^8A^A1)(^8B=2f)(^8C^92)(^8D=0)(^8E=0)(^8F=0)(^90=0)(^99^B4)
    (^98=2)]
@$$}C}@

@$${D{@
@$$}D}@

@$${E{@
@$$}E}@

@$${F{@
@$$}F}@

@$${11{@

<(BC
    =/home/renji/.dotfiles/.thunderbird/4kohv9n8.default-release/Mail/Local Fo\
lders)(BD
    =/home/renji/.dotfiles/.thunderbird/4kohv9n8.default-release/ImapMail/outl\
ook.office365.com/Templates.msf)>
{1:^80 {(k^81:c)(s=9)} 
  [-F(^82^BC)(^83=1c)(^84^8F)(^85^8F)(^86=0)(^87=0)(^88=0)(^89^82)
    (^92=)]
  [-10(^82^BD)(^83^B2)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^94)(^8D=0)(^8E=0)(^8F=0)(^90=0)]}
@$$}11}@

@$${12{@
@$$}12}@

@$${13{@

<(BE
    =/home/renji/.dotfiles/.thunderbird/4kohv9n8.default-release/ImapMail/outl\
ook.office365.com/Sent-1.msf)>
{1:^80 {(k^81:c)(s=9)} 
  [-11(^82^BE)(^83^A0)(^84=3)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^96)(^8D=0)(^8E=0)(^8F=0)(^90=0)]}
@$$}13}@

@$${14{@

<(BF
    =/home/renji/.dotfiles/.thunderbird/4kohv9n8.default-release/ImapMail/outl\
ook.office365.com/Junk.msf)>
{1:^80 {(k^81:c)(s=9)} 
  [-12(^82^BF)(^83^B3)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^A6)(^8D=0)(^8E=0)(^8F=0)(^90=0)]}
@$$}14}@

@$${15{@
@$$}15}@

@$${16{@

<(C0
    =/home/renji/.dotfiles/.thunderbird/4kohv9n8.default-release/ImapMail/outl\
ook.office365.com/Drafts-1.msf)>
{1:^80 {(k^81:c)(s=9)} 
  [-13(^82^C0)(^83^A4)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^92)(^8D=0)(^8E=0)(^8F=0)(^90=0)]}
@$$}16}@

@$${17{@

<(C1
    =/home/renji/.dotfiles/.thunderbird/4kohv9n8.default-release/ImapMail/outl\
ook.office365.com/Archives.msf)>
{1:^80 {(k^81:c)(s=9)} 
  [-14(^82^C1)(^83^B1)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^98)(^8D=0)(^8E=0)(^8F=0)(^90=0)]}
@$$}17}@

@$${18{@
@$$}18}@

@$${19{@

<(C2
    =/home/renji/.dotfiles/.thunderbird/4kohv9n8.default-release/ImapMail/outl\
ook.office365.com/Sent.msf)(C3=200)>
{1:^80 {(k^81:c)(s=9)} 
  [-15(^82^C2)(^83^C3)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^96)(^8D=0)(^8E=0)(^8F=0)(^90=0)]}
@$$}19}@

@$${1A{@
@$$}1A}@

@$${1B{@

<(C4
    =/home/renji/.dotfiles/.thunderbird/4kohv9n8.default-release/ImapMail/outl\
ook.office365.com/Drafts.msf)(C5=400)>
{1:^80 {(k^81:c)(s=9)} 
  [-16(^82^C4)(^83^C5)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^92)(^8D=0)(^8E=0)(^8F=0)(^90=0)]}
@$$}1B}@

@$${1C{@
@$$}1C}@

@$${1D{@

<(C6
    =/home/renji/.dotfiles/.thunderbird/4kohv9n8.default-release/ImapMail/outl\
ook.office365.com/Trash.msf)>
{1:^80 {(k^81:c)(s=9)} 
  [-17(^82^C6)(^83^9B)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^8A=0)
    (^8B=5e)(^8C^88)(^8D=0)(^8E=0)(^8F=0)(^90=0)]}
@$$}1D}@

@$${1E{@

<(C7
    =/home/renji/.dotfiles/.thunderbird/4kohv9n8.default-release/ImapMail/outl\
ook.office365.com/INBOX.msf)>
{1:^80 {(k^81:c)(s=9)} 
  [-18(^82^C7)(^83^A7)(^84=f3)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)
    (^8A=0)(^8B=5e)(^8C^84)(^8D=0)(^8E=0)(^8F=0)(^90=0)]}
@$$}1E}@

@$${1F{@

<(C8=400004)(C9=40000004)(CA=4004)(D0=82204)(CC=404)(CD
    =/home/renji/.dotfiles/.thunderbird/4kohv9n8.default-release/News/news.cri\
s.epita.fr)(CE
    =/home/renji/.dotfiles/.thunderbird/4kohv9n8.default-release/Mail/Local Fo\
lders/Trash.msf)(CF
    =/home/renji/.dotfiles/.thunderbird/4kohv9n8.default-release/Mail/Local Fo\
lders/Unsent Messages.msf)>
{1:^80 {(k^81:c)(s=9)} 
  [-19(^82^CD)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)]
  [-1A(^82^CE)(^83^87)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^92^88)]
  [-1B(^82^CF)(^83^8A)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)(^92^8C)]}
[10:^80(^83^C8)]
[12:^80(^83^C9)]
[14:^80(^83^CA)]
[-15:^80(^82^C2)(^83^D0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)
    (^8A^A1)(^8B=2f)(^8C^96)(^8D=0)(^8E=0)(^8F=0)(^90=0)]
[16:^80(^83^CC)]
@$$}1F}@

@$${20{@
<(D1=82404)>[-16:^80(^82^C4)(^83^D1)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)
    (^89^82)(^8A^A1)(^8B=2f)(^8C^92)(^8D=0)(^8E=0)(^8F=0)(^90=0)]
@$$}20}@

@$${21{@
{1:^80 {(k^81:c)(s=9)} -10 -11 -12 -13 -14 }
@$$}21}@

@$${22{@
@$$}22}@

@$${23{@
@$$}23}@

@$${24{@

<(D2
    =/home/renji/.dotfiles/.thunderbird/4kohv9n8.default-release/News/news.cri\
s.epita.fr/announcement.ing1.msf)>
{1:^80 {(k^81:c)(s=9)} 
  [-1C(^82^D2)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)]}
@$$}24}@

@$${25{@
@$$}25}@

@$${26{@

<(D3=1)(D4
    =/home/renji/.dotfiles/.thunderbird/4kohv9n8.default-release/News/news.cri\
s.epita.fr/assistants.news.msf)>
{1:^80 {(k^81:c)(s=9)} 
  [-1D(^82^D4)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)]}
[1C:^80(^83=1)]
@$$}26}@

@$${27{@
@$$}27}@

@$${28{@

<(D5
    =/home/renji/.dotfiles/.thunderbird/4kohv9n8.default-release/News/news.cri\
s.epita.fr/assistants.piscine.msf)>
{1:^80 {(k^81:c)(s=9)} 
  [-1E(^82^D5)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)]}
[1D:^80(^83=1)]
@$$}28}@

@$${29{@
@$$}29}@

@$${2A{@

<(D6
    =/home/renji/.dotfiles/.thunderbird/4kohv9n8.default-release/News/news.cri\
s.epita.fr/cri.news.msf)>
{1:^80 {(k^81:c)(s=9)} 
  [-1F(^82^D6)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)]}
[1E:^80(^83=1)]
@$$}2A}@

@$${2B{@
@$$}2B}@

@$${2C{@
<(D8=36)(D7=1631841601)>[-1C:^80(^82^D2)(^83=1)(^84=1)(^85=1)(^86=36)
    (^87=36)(^88=0)(^89^82)(^95^D7)]
[1F:^80(^83=1)]
@$$}2C}@

@$${2D{@
[-1C:^80(^82^D2)(^83=1)(^84=36)(^85=36)(^86=36)(^87=36)(^88=0)(^89^82)
    (^95^D7)]
@$$}2D}@

@$${2E{@
@$$}2E}@

@$${2F{@
<(109=734)(108=1631841609)>[-1D:^80(^82^D4)(^83=1)(^84=1)(^85=1)(^86=734)
    (^87=734)(^88=0)(^89^82)(^95^108)]
@$$}2F}@

@$${30{@
<(E8=14)>[-1D:^80(^82^D4)(^83=1)(^84=14)(^85=14)(^86=734)(^87=734)
    (^88=0)(^89^82)(^95^108)]
@$$}30}@

@$${31{@
@$$}31}@

@$${32{@
<(10B=7c)(10A=1631841611)>[-1F:^80(^82^D6)(^83=1)(^84=1)(^85=1)(^86=7c)
    (^87=7c)(^88=0)(^89^82)(^95^10A)]
@$$}32}@

@$${33{@
[-1F:^80(^82^D6)(^83=1)(^84=7c)(^85=7c)(^86=7c)(^87=7c)(^88=0)(^89^82)
    (^95^10A)]
@$$}33}@

@$${34{@
@$$}34}@

@$${35{@
<(151=20dd)(150=1631841617)>[-1E:^80(^82^D5)(^83=1)(^84=1)(^85=1)(^86^151)
    (^87^151)(^88=0)(^89^82)(^95^150)]
@$$}35}@

@$${36{@
[-1E:^80(^82^D5)(^83=1)(^84=14)(^85=14)(^86^151)(^87^151)(^88=0)(^89^82)
    (^95^150)]
@$$}36}@

@$${37{@
@$$}37}@

@$${38{@
< <(a=c)> // (f=iso-8859-1)
  (9A=useServerRetention)>
[-1F:^80(^82^D6)(^83=1)(^84=7c)(^85=7c)(^86=0)(^87=0)(^88=0)(^89^82)
    (^95^10A)(^9A=1)]
@$$}38}@

@$${39{@
< <(a=c)> // (f=iso-8859-1)
  (9B=LastPurgeTime)>
<(152=Fri Sep 17 03:20:18 2021)>
[1F:^80(^9B^152)]
@$$}39}@

@$${3A{@
<(153=1631841618)>[1F:^80(^95^153)]
@$$}3A}@

@$${3B{@
@$$}3B}@

@$${3C{@
@$$}3C}@

@$${3D{@
@$$}3D}@

@$${3E{@
@$$}3E}@

@$${3F{@
[1F:^80(^85=0)]
@$$}3F}@

@$${40{@
[-1E:^80(^82^D5)(^83=1)(^84=14)(^85=14)(^86=0)(^87=0)(^88=0)(^89^82)
    (^95^150)(^9A=1)]
@$$}40}@

@$${41{@
<(154=Fri Sep 17 03:20:49 2021)>
[1E:^80(^9B^154)]
@$$}41}@

@$${42{@
<(155=1631841649)>[1E:^80(^95^155)]
@$$}42}@

@$${43{@
@$$}43}@

@$${44{@
<(156=20c9)>[1E:^80(^87^156)]
@$$}44}@

@$${45{@
@$$}45}@

@$${46{@
[-1E:^80(^82^D5)(^83=1)(^84=14)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)
    (^95^155)(^9A=1)(^9B^154)]
@$$}46}@

@$${47{@
[-1D:^80(^82^D4)(^83=1)(^84=14)(^85=14)(^86=0)(^87=0)(^88=0)(^89^82)
    (^95^108)(^9A=1)]
@$$}47}@

@$${48{@
<(157=Fri Sep 17 03:20:55 2021)>
[1D:^80(^9B^157)]
@$$}48}@

@$${49{@
<(158=1631841655)>[1D:^80(^95^158)]
@$$}49}@

@$${4A{@
@$$}4A}@

@$${4B{@
<(159=720)>[1D:^80(^87=720)]
@$$}4B}@

@$${4C{@
@$$}4C}@

@$${4D{@
[-1D:^80(^82^D4)(^83=1)(^84=14)(^85=0)(^86=0)(^87=0)(^88=0)(^89^82)
    (^95^158)(^9A=1)(^9B^157)]
@$$}4D}@

@$${4E{@
[-1C:^80(^82^D2)(^83=1)(^84=36)(^85=36)(^86=0)(^87=0)(^88=0)(^89^82)
    (^95^D7)(^9A=1)]
@$$}4E}@

@$${4F{@
<(15A=Fri Sep 17 03:21:03 2021)>
[1C:^80(^9B^15A)]
@$$}4F}@

@$${50{@
<(15B=1631841663)>[1C:^80(^95^15B)]
@$$}50}@

@$${51{@
@$$}51}@

@$${52{@
@$$}52}@

@$${53{@
@$$}53}@
