aalib 1.4rc5-14
abseil-cpp 20220623.1-1
accountsservice 22.08.8-2
acl 2.3.1-2
acpica 20220331-1
acpilight 1.2-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alsa-card-profiles 1:0.3.59-2
alsa-lib 1.2.7.2-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
amdvlk 2022.Q3.5-1
ani-cli 3.4-1
aom 3.5.0-1
archlinux-keyring 20220927-1
arduino 1:1.8.19-2
arduino-avr-core 1.8.3-1
arduino-builder 1.6.1-2
arduino-ctags 5.8_arduino11-4
argon2 20190702-4
arpack 3.8.0-3
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audit 3.0.8-1
augeas 1.13.0-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
avr-binutils 2.39-1
avr-gcc 12.2.0-1
avr-gdb 12.1-1
avr-libc 2.1.0-1
avrdude 1:7.0-2
axel 2.17.11-1
babl 0.1.96-1
baka-mplayer 2.0.4-4
baobab 42.0-1
base 3-1
bash 5.1.016-1
bash-completion 2.11-3
bc 1.07.1-4
bcg729 1.1.1-1
bear 3.0.20-2
betterlockscreen 4.0.4-1
bfg 1.14.0-1
biber 1:2.17-2
binutils 2.39-3
bison 3.8.2-4
blueman 2.3.2-1
bluez 5.65-3
bluez-libs 5.65-3
bluez-tools 0.2.0-5
bluez-utils 5.65-3
boost 1.80.0-2
boost-libs 1.80.0-2
botan 2.19.2-1
box2d 2.4.1-1
bridge-utils 1.7.1-1
brotli 1.0.9-8
btrfs-progs 6.0-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.83-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-6
catatonit 0.1.7-2
cblas 3.10.1-1
ccid 1.5.0-1
cdparanoia 10.2-8
chafa 1.12.3-1
cheese 41.1-2
chromaprint 1.5.1-4
clang 14.0.6-3
clisp 2.49.93-6
clucene 2.3.3.4-12
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.24.2-1
cogl 1.22.8-2
compiler-rt 14.0.6-1
confuse 3.3-3
conmon 1:2.1.4-1
containerd 1.6.8-1
containers-common 1:0.49.1-2
coreutils 9.1-1
cpio 2.13-2
criterion 2.4.1-1
criu 3.17.1-1
crun 1.6-1
cryptsetup 2.5.0-1
cups 1:2.4.2-3
cups-filters 1.28.16-2
curl 7.85.0-2
cython 0.29.32-2
dash 0.5.11.5-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.4-1
dbus-glib 0.112-2
dconf 0.40.0-1
ddcutil 1.3.0-1
debootstrap 1.0.127-2
debuginfod 0.187-2
deezer-enhanced 0.3.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-2
dhcpcd 9.4.1-1
dialog 1:1.3_20220728-1
diffutils 3.8-1
discord 0.0.20-1
dmenu 5.2-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.87-1
dnssec-anchors 20190629-3
docker 1:20.10.18-1
docker-compose 2.11.2-1
dosfstools 4.2-2
double-conversion 3.2.1-1
dtc 1.6.1-4
duktape 2.7.0-4
dunst 1.9.0-1
e2fsprogs 1.46.5-4
edid-decode-git r621.8a8d673-1
edk2-ovmf 202208-1
efibootmgr 18-1
efivar 38-2
electron 20.0.3-2
elfutils 0.187-2
enchant 2.3.3-1
etcher-bin 1.7.9-1
exa 0.10.1-6
exercism-bin 3.0.13-2
exfatprogs 1.1.3-1
exiv2 0.27.5-3
exo 4.16.4-1
expat 2.4.9-1
f2fs-tools 1.15.0-2
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.29-1
fastfetch 1.7.5-1
feh 3.9.1-2
ffcall 2.4-2
ffmpeg 2:5.1.2-1
ffmpeg4.4 4.4.2-3
fftw 3.3.10-3
file 5.43-1
filesystem 2021.12.07-1
findutils 4.9.0-1
fingerprint-gui 1.09-7
firefox 105.0.3-1
flac 1.4.1-2
flameshot 12.1.0-1
flex 2.6.4-3
fluidsynth 2.3.0-2
fmt 9.1.0-1
fontconfig 2:2.14.0-1
foomatic-db 3:20221004-1
foomatic-db-engine 4:20220521-1
foomatic-db-gutenprint-ppds 5.3.4-1
foomatic-db-nonfree 3:20221004-1
foomatic-db-nonfree-ppds 3:20221004-1
foomatic-db-ppds 3:20221004-1
freeglut 3.4.0-1
freetype2 2.12.1-1
frei0r-plugins 1.8.0-2
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
gavl 1.4.0-6
gawk 5.2.0-3
gc 8.2.2-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-2
gd 2.3.3-4
gdb 12.1-1
gdb-common 12.1-1
gdbm 1.23-1
gdk-pixbuf2 2.42.9-1
gegl 0.4.38-1
gettext 0.21.1-1
ghostscript 10.0.0-1
giflib 5.2.1-2
gimp 2.10.32-2
git 2.38.0-1
glew 2.2.0-5
glib-networking 1:2.74.0-1
glib2 2.74.0-2
glibc 2.36-6
glibmm 2.66.5-1
glpk 5.0-1
glslang 11.11.0-1
glu 9.0.2-3
glxinfo 8.4.0-1
gmp 6.2.1-2
gnome-backgrounds 42.0-1
gnome-desktop 1:42.4-1
gnome-desktop-common 1:42.4-1
gnome-keyring 1:42.1-1
gnome-ssh-askpass3 8.6p1-1
gnome-video-effects 0.5.0+4+g9554041-2
gnu-free-fonts 20120503-8
gnupg 2.2.39-1
gnutls 3.7.8-1
gobject-introspection-runtime 1.74.0-1
gperftools 2.10-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gprof2dot 2021.2.21-1
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphicsmagick 1.3.38-5
graphite 1:1.3.14-2
graphviz 6.0.1-1
grep 3.8-2
groff 1.22.4-7
grpc 1.48.0-1
grub 2:2.06.r334.g340377470-1
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.22-1
gspell 1.12.0-1
gssdp 1.4.0.1-1
gst-plugins-bad 1.20.4-1
gst-plugins-bad-libs 1.20.4-1
gst-plugins-base 1.20.4-1
gst-plugins-base-libs 1.20.4-1
gst-plugins-good 1.20.4-1
gstreamer 1.20.4-1
gtk-update-icon-cache 1:4.8.1-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-2
gtk3 1:3.24.34+r156+g812b3930d0-1
gtk4 1:4.8.1-1
gtkmm3 3.24.7-1
gtksourceview4 4.8.3-1
gtop 1.1.3-1
gts 0.7.6.121130-2
guile 2.2.7-2
gupnp 1:1.4.3-1
gupnp-igd 1.2.0-2
gvfs 1.50.2-1
gzip 1.12-1
harfbuzz 5.3.0-1
harfbuzz-icu 5.3.0-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
highway 1.0.1-1
hivex 1.3.21-7
htop 3.2.1-1
http-parser 2.9.4-1
hugo 0.104.3-1
hunspell 1.7.1-1
hunspell-en_us 2020.12.07-4
hw-probe 1.6.5-1
hwdata 0.363-1
hwinfo 22.1-1
hwloc 2.8.0-1
hyphen 2.8.8-4
i2c-tools 4.3-3
i3-gaps 4.21-1
i3blocks 1.5-3
i3lock-color 2.13.c.4-1
i3status 2.14-1
iana-etc 20220915-1
icu 71.1-1
igraph 0.10.1-1
ijs 0.35-4
imagemagick 7.1.0.50-1
imath 3.1.5-3
imlib2 1.9.1-2
iniparser 4.1-4
inkscape 1.2.1-8
insomnia-bin 2022.6.0-1
inxi 3.3.22.1-1
iproute2 6.0.0-1
iptables-nft 1:1.8.8-2
iputils 20211215-1
iso-codes 4.11.0-2
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.6-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 18.0.2.1.u0-1
jetbrains-toolbox 1.26.2.13244-1
jfsutils 1.1.15-8
jre-openjdk 18.0.2.1.u0-1
jre-openjdk-headless 18.0.2.1.u0-1
jre8-openjdk 8.345.u01-1
jre8-openjdk-headless 8.345.u01-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
julia 2:1.8.2-1
kbd 2.5.1-1
keepassxc 2.7.1-1
keyutils 1.6.3-1
kguiaddons 5.99.0-1
kitty 0.26.3-1
kitty-shell-integration 0.26.3-1
kitty-terminfo 0.26.3-1
kmod 30-1
krb5 1.20-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.10.1-1
lapce 0.2.0-1
lcms2 2.13.1-1
ldns 1.8.3-1
lensfun 1:0.3.3-1
less 1:608-1
lib2geom 1.2-2
lib32-alsa-lib 1.2.7.2-1
lib32-amdvlk 2022.Q3.5-1
lib32-brotli 1.0.9-4
lib32-e2fsprogs 1.46.5-1
lib32-gcc-libs 12.2.0-1
lib32-glib2 2.74.0-2
lib32-glibc 2.36-6
lib32-icu 71.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20-1
lib32-libffi 3.4.2-4
lib32-libidn2 2.3.3-1
lib32-libldap 2.6.3-1
lib32-libpsl 0.21.1-2
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.19.0-1
lib32-libunistring 1.0-1
lib32-libxcrypt 4.4.28-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-ncurses 6.3-1
lib32-openssl 1:1.1.1.q-1
lib32-p11-kit 0.24.1-1
lib32-pcre2 10.40-3
lib32-util-linux 2.38.1-1
lib32-vulkan-icd-loader 1.3.226-1
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libabw 0.1.3-3
libadwaita 1:1.2.0-1
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.10.1-2
libavtp 0.2.0-1
libb2 0.98.1-2
libblastrampoline 5.1.1-1
libblockdev 2.28-1
libbluray 1.3.3-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.6-2
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.66-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-4
libcheese 41.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdrm 2.4.113-3
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-11
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libepubgen 0.1.1-3
libetonyek 0.1.10-2
libev 4.33-1
libevdev 1.13.0-1
libevent 2.1.12-2
libewf 20140608-6
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.3-1
libfido2 1.12.0-1
libfontenc 1.1.6-1
libfprint 1.94.4-1
libfprint-1 1.0-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-4
libgcrypt 1.10.1-1
libgdiplus 5.6.1-3
libgexiv2 0.14.0-3
libgit2 1:1.5.0-1
libglvnd 1.5.0-1
libgme 0.6.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgpg-error 1.46-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libguestfs 1.48.4-2
libgusb 0.4.1-1
libheif 1.13.0-2
libical 3.0.15-1
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.3-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.21.0-1
libinput-gestures 2.73-1
libinstpatch 1.1.6-1
libisl 0.25-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.17.0-3
libjpeg-turbo 2.1.4-2
libjxl 0.7.0-3
libkate 0.4.1-8
libksba 1.6.2-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.3-1
libldm 0.2.5-2
liblouis 3.23.0-1
liblphobos 3:1.30.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.44.2_1-1
libmanette 0.2.6-3
libmaxminddb 1.7.1-1
libmd 1.0.4-1
libmfx 22.4.4-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.75-1
libmm-glib 1.18.12-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmspub 0.1.4-12
libmtp 1.1.20-1
libmwaw 0.3.21-2
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.50.0-1
libnice 0.1.19-1
libnl 3.7.0-1
libnm 1.40.0-1
libnma 1.10.2-1
libnma-common 1.10.2-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libnumbertext 1.0.10-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.6-2
liborcus 0.17.2-3
libosinfo 1.10.0-1
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-4
libpgm 5.3.128-2
libphobos 1:2.100.2-1
libpipeline 1.5.6-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.38-1
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libqxp 0.0.2-8
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
libreoffice-fresh 7.4.2-1
librevenge 0.0.4-4
librsvg 2:2.55.1-1
librsync 1:2.3.2-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsigc++ 2.10.8-1
libsigsegv 2.14-1
libslirp 4.7.0-1
libsm 1.2.3-3
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.2.0-1
libsoxr 0.1.3-2
libspiro 1:20220722-1
libsrtp 1:2.4.2-1
libssh 0.10.4-1
libssh2 1.10.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-2
libtasn1 4.19.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-1
libtommath 1.2.0-3
libtool 2.4.7-5
libu2f-server 1.1.0-4
libunistring 1.0-1
libunwind 1.6.2-1
liburcu 0.13.2-1
liburing 2.2-1
libusb 1.0.26-1
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libutf8proc 2.7.0-2
libuv 1.44.2-1
libva 2.16.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvirt 1:8.8.0-1
libvirt-glib 4.0.0-2
libvirt-python 1:8.8.0-1
libvisio 0.1.7-7
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvterm 0.3-1
libwacom 2.4.0-1
libwebp 1.2.4-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.14.0-1
libwpg 0.3.3-3
libwps 0.4.12-1
libx11 1.8.1-3
libx86emu 3.5-2
libxau 1.0.10-1
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.6-1
libxft 2.3.6-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.10.2-2
libxmu 1.1.3-3
libxnvctrl 520.56.06-1
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.11-5
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzmf 0.0.2-12
licenses 20220125-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-webkit-theme-aether 2.2.2-1
lightdm-webkit2-greeter 2.2.5-6
lilv 0.24.20-1
linux 6.0.1.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20220913.f09bebf-1
linux-firmware-whence 20220913.f09bebf-1
linux-headers 6.0.1.arch1-1
linux-lts-headers 5.15.73-1
lldb 14.0.6-1
llvm 14.0.6-3
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lpsolve 5.5.2.11-1
lrzip 0.651-2
lsof 4.96.3-1
lsscsi 0.32-1
lua 5.4.4-2
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.1.0.beta3.r449.gdad04f17-1
luit 20220111-1
lv2 1.18.10-1
lvm2 2.03.16-2
lz4 1:1.9.4-1
lzo 2.10-3
lzop 1.04-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
man-pages 6.00-1
maven 3.8.6-1
mbedtls 2.28.1-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 22.1.7-1
meson 0.63.3-1
metis 5.1.0.p10-2
minizip 1:1.2.12-2
mjpegtools 2.2.1-1
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220725-1
mono 6.12.0.177-1
mpfr 4.1.0.p13-3
mpg123 1.30.2-1
mpv 1:0.34.1-5
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.41-1
mujs 1.3.0-1
multipath-tools 0.9.1-1
mypaint-brushes1 1.3.1-1
nano 6.4-1
nanomsg 1.2-1
ncmatrix 1.0-1
ncurses 6.3-3
ndctl 74-1
neon 0.32.4-1
neovim 0.8.0-3
nerd-fonts-complete 2.2.2-1
net-tools 2.10-1
netavark 1.2.0-1
netpbm 10.73.37-2
nettle 3.8.1-1
network-manager-applet 1.28.0-1
networkmanager 1.40.0-1
nftables 1:1.0.5-1
nilfs-utils 2.2.9-1
ninja 1.11.1-1
nlohmann-json 3.11.2-1
nm-connection-editor 1.28.0-1
nmap 7.92-1
node-gyp 9.2.0-1
nodejs 18.10.0-1
nodejs-nopt 6.0.0-1
noto-fonts 20220810-1
noto-fonts-emoji 20220920-1
noto-fonts-extra 20220810-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.83-1
ntfs-3g 2022.5.17-1
numactl 2.0.16-1
numlockx 1.2-5
ocaml 4.14.0-1
ocl-icd 2.3.1-1
onedrive-abraunegg 2.4.21-1
openal 1.22.2-1
openblas 0.3.21-1
openbsd-netcat 1.218_5-1
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-1
openlibm 0.8.1-1
openmpi 4.1.4-4
openpmix 4.2.1-1
openssh 9.1p1-1
openssl 1.1.1.q-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.81-1
osinfo-db 20220830-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacgraph 20110629-5
pacman 6.0.1-8
pacman-contrib 1.7.1-1
pacman-mirrorlist 20220828-1
pacvis-git 0.2.7.r12.g34f7494-1
pahole 1:1.24-1
pam 1.5.2-1
pam-u2f 1.2.1-1
pambase 20211210-1
pango 1:1.50.11-1
pangomm 2.46.3-1
parted 3.5-1
pass 1.7.4-3
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.8.0-2
pcre 8.45-3
pcre2 10.40-3
pcsclite 1.9.9-1
perl 5.36.0-1
perl-alien-build 2.71-1
perl-alien-libxml2 0.19-1
perl-autovivification 0.18-8
perl-b-hooks-endofscope 0.26-1
perl-business-isbn 3.007-1
perl-business-isbn-data 20210112.006-1
perl-business-ismn 1.202-1
perl-business-issn 1.005-1
perl-capture-tiny 0.48-6
perl-class-accessor 0.51-2
perl-class-data-inheritable 0.09-2
perl-class-inspector 1.36-5
perl-class-load 0.25-2
perl-class-singleton 1.6-1
perl-clone 0.45-4
perl-data-compare 1.27-2
perl-data-dump 1.25-3
perl-data-optlist 0.112-2
perl-data-uniqid 0.12-10
perl-datetime 1.58-1
perl-datetime-calendar-julian 0.107-1
perl-datetime-format-builder 1:0.83-3
perl-datetime-format-strptime 1.79-1
perl-datetime-locale 1.36-1
perl-datetime-timezone 2.54-1
perl-dbi 1.643-4
perl-devel-stacktrace 2.04-2
perl-dist-checkconflicts 0.11-8
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-eval-closure 0.14-8
perl-exception-class 1.45-2
perl-exporter-tiny 1.004003-1
perl-ffi-checklib 0.31-2
perl-file-chdir 0.1011-4
perl-file-find-rule 0.34-9
perl-file-listing 6.15-2
perl-file-sharedir 1.118-2
perl-file-sharedir-install 0.14-1
perl-file-slurp-tiny 0.004-8
perl-file-slurper 0.013-1
perl-file-which 1.27-2
perl-html-parser 3.78-2
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.39-1
perl-http-negotiate 6.01-10
perl-inc-latest 0.500-9
perl-io-html 1.004-3
perl-io-socket-ssl 2.075-1
perl-io-string 1.08-12
perl-ipc-run3 0.048-10
perl-libintl-perl 1.32-3
perl-libwww 6.67-1
perl-lingua-translit 0.28-7
perl-list-allutils 0.19-1
perl-list-moreutils 0.430-3
perl-list-moreutils-xs 0.430-3
perl-list-someutils 0.58-1
perl-list-utilsby 0.12-1
perl-locale-gettext 1.07-12
perl-log-log4perl 1.56-1
perl-lwp-mediatypes 6.04-2
perl-lwp-protocol-https 6.10-4
perl-mailtools 2.21-6
perl-math-round 0.07-4
perl-mime-charset 1.013.1-1
perl-module-build 0.4231-7
perl-module-implementation 0.09-8
perl-module-runtime 0.016-2
perl-mozilla-ca 20211001-1
perl-mro-compat 0.15-1
perl-namespace-autoclean 0.29-4
perl-namespace-clean 0.27-8
perl-net-http 6.22-2
perl-net-ssleay 1.92-1
perl-number-compare 0.03-12
perl-package-deprecationmanager 0.17-8
perl-package-stash 0.40-2
perl-package-stash-xs 0.30-1
perl-params-util 1.102-3
perl-params-validate 1.30-3
perl-params-validationcompiler 0.30-5
perl-parse-recdescent 1.967015-2
perl-path-tiny 0.124-1
perl-perlio-utf8-strict 0.009-1
perl-regexp-common 2017060201-5
perl-role-tiny 2.002004-3
perl-sort-key 1.33-11
perl-specio 0.48-1
perl-sub-exporter 0.988-2
perl-sub-exporter-progressive 0.001013-8
perl-sub-identify 0.14-10
perl-sub-install 0.928-8
perl-sub-name 0.26-4
perl-test-fatal 0.016-3
perl-text-bibtex 0.88-1
perl-text-csv 2.02-1
perl-text-glob 0.11-9
perl-text-roman 3.5-9
perl-tie-cycle 1.225-7
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-unicode-linebreak 2019.001-5
perl-uri 5.14-1
perl-variable-magic 0.62-7
perl-www-robotrules 6.02-10
perl-xml-libxml 2.0208-1
perl-xml-libxml-simple 1.01-1
perl-xml-libxslt 2.002000-1
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.900-1
phodav 2.5-2
physlock 13-3
picom 9.1-3
pinentry 1.2.1-1
pipewire 1:0.3.59-2
pipewire-alsa 1:0.3.59-2
pipewire-audio 1:0.3.59-2
pipewire-pulse 1:0.3.59-2
pixman 0.40.0-2
pkgconf 1.8.0-1
plfit 0.9.4-1
podman 4.2.1-1
podman-compose 1.0.3-2
podman-dnsname 1.3.1-2
polkit 121-1
polkit-qt5 0.114.0-1
poppler 22.10.0-1
poppler-data 0.4.11-1
poppler-glib 22.10.0-1
poppler-qt5 22.10.0-1
popt 1.18-3
portaudio 1:19.7.0-1
postgresql 14.5-1
postgresql-libs 14.5-1
potrace 1.16-2
procps-ng 3.3.17-1
protobuf 21.7-1
protobuf-c 1.4.1-1
psensor 1.2.1-3
psmisc 23.5-1
pyalpm 0.10.6-4
python 3.10.8-1
python-appdirs 1.4.4-7
python-autocommand 2.2.1-1
python-brotli 1.0.9-8
python-cairo 1.21.0-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-click 8.1.3-1
python-cryptography 38.0.1-1
python-cssselect 1.1.0-9
python-docutils 1:0.19-2
python-dotenv 0.21.0-1
python-fido2 1.0.0-1
python-gobject 3.42.2-1
python-html5lib 1.1-11
python-idna 3.4-1
python-inflect 6.0.0-1
python-jaraco.context 4.1.2-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.9.1-1
python-lxml 4.9.1-1
python-more-itertools 8.14.0-1
python-numpy 1.23.3-1
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-pip 22.2.2-2
python-ply 3.11-10
python-protobuf 21.7-1
python-pycparser 2.21-3
python-pydantic 1.10.2-1
python-pygments 2.13.0-1
python-pyopenssl 22.1.0-1
python-pyotherside 1.5.9-2
python-pyparsing 3.0.9-1
python-pyscard 2.0.4-1
python-requests 2.28.1-1
python-setuptools 1:63.3.0-1
python-six 1.16.0-6
python-tomli 2.0.1-1
python-tornado 6.2.0-1
python-trove-classifiers 2022.9.26-1
python-typing_extensions 4.3.0-1
python-urllib3 1.26.12-1
python-validate-pyproject 0.10.1-1
python-webencodings 0.5.1-9
python-yaml 6.0-1
qca-qt5 2.3.4-3
qemu-audio-alsa 7.1.0-9
qemu-audio-dbus 7.1.0-9
qemu-audio-jack 7.1.0-9
qemu-audio-oss 7.1.0-9
qemu-audio-pa 7.1.0-9
qemu-audio-sdl 7.1.0-9
qemu-audio-spice 7.1.0-9
qemu-block-curl 7.1.0-9
qemu-block-dmg 7.1.0-9
qemu-block-nfs 7.1.0-9
qemu-block-ssh 7.1.0-9
qemu-chardev-spice 7.1.0-9
qemu-common 7.1.0-9
qemu-desktop 7.1.0-9
qemu-hw-display-qxl 7.1.0-9
qemu-hw-display-virtio-gpu 7.1.0-9
qemu-hw-display-virtio-gpu-gl 7.1.0-9
qemu-hw-display-virtio-gpu-pci 7.1.0-9
qemu-hw-display-virtio-gpu-pci-gl 7.1.0-9
qemu-hw-display-virtio-vga 7.1.0-9
qemu-hw-display-virtio-vga-gl 7.1.0-9
qemu-hw-s390x-virtio-gpu-ccw 7.1.0-9
qemu-hw-usb-host 7.1.0-9
qemu-hw-usb-redirect 7.1.0-9
qemu-hw-usb-smartcard 7.1.0-9
qemu-img 7.1.0-9
qemu-pr-helper 7.1.0-9
qemu-system-x86 7.1.0-9
qemu-system-x86-firmware 7.1.0-9
qemu-tools 7.1.0-9
qemu-ui-curses 7.1.0-9
qemu-ui-dbus 7.1.0-9
qemu-ui-egl-headless 7.1.0-9
qemu-ui-gtk 7.1.0-9
qemu-ui-opengl 7.1.0-9
qemu-ui-sdl 7.1.0-9
qemu-ui-spice-app 7.1.0-9
qemu-ui-spice-core 7.1.0-9
qemu-vhost-user-gpu 7.1.0-9
qemu-virtiofsd 7.1.0-9
qpdf 11.1.1-1
qrencode 4.1.1-1
qt5-base 5.15.6+kde+r180-1
qt5-declarative 5.15.6+kde+r20-1
qt5-graphicaleffects 5.15.6+kde+r0-1
qt5-multimedia 5.15.6+kde+r1-1
qt5-quickcontrols 5.15.6+kde+r0-1
qt5-quickcontrols2 5.15.6+kde+r5-1
qt5-svg 5.15.6+kde+r9-1
qt5-translations 5.15.6+kde+r2-1
qt5-wayland 5.15.6+kde+r50-1
qt5-x11extras 5.15.6+kde+r0-1
qt6-base 6.4.0-1
qt6-translations 6.4.0-1
ragel 6.10-3
raptor 2.0.15-19
rasqal 1:0.9.33-5
rav1e 0.5.1-2
re2 1:20220601-1
readline 8.1.002-1
redland 1:1.0.17-8
reflector 2021.11-5
reiserfsprogs 3.6.27-3
rhash 1.4.2-1
ripgrep 13.0.0-2
rlwrap 0.45.2-1
rofi 1.7.5-1
rofi-emoji 3.1.0-1
rsync 3.2.6-2
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.1.0-1
run-parts 5.5-1
runc 1.1.4-1
sbc 2.0-1
sdl12-compat 1.2.56-1
sdl2 2.24.1-1
sdl2_image 2.6.2-2
seabios 1.16.0-3
sed 4.8-1
semver 7.3.8-1
serd 0.30.16-1
sfml 2.5.1-3
shaderc 2022.1-4
shadow 4.11.1-1
shared-mime-info 2.0+155+gf4e7cbc-1
slang 2.3.3-1
sleuthkit 4.11.1-1
slirp4netns 1.2.0-1
snappy 1.1.9-2
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.1-2
source-highlight 3.1.9-9
spandsp 0.0.6-3
spdlog 1.10.0-3
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.0-1
spice-gtk 0.41-2
spirv-tools 2022.1-1
sqlite 3.39.4-1
squashfs-tools 4.5.1-2
sratom 0.6.14-1
srt 1.5.1-1
startup-notification 0.12-7
strace 5.19-1
sudo 1.9.11.p3-1
suitesparse 5.13.0-1
supermin 5.3.2-1
svt-av1 1.2.1-1
svt-hevc 1.5.1-2
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 251.5-1
systemd-libs 251.5-1
systemd-sysvcompat 251.5-1
t1lib 5.1.2-8
taglib 1.12-2
tar 1.34-1
tcl 8.6.12-3
tdb 1.4.7-1
teams 1.5.00.23861-1
texinfo 6.8-2
texlive-bibtexextra 2022.63023-1
texlive-bin 2022.62885-1
texlive-core 2022.63035-1
texlive-formatsextra 2022.62529-1
texlive-latexextra 2022.63034-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-science 2022.62977-1
thin-provisioning-tools 0.9.0-1
thunar 4.16.11-2
thunderbird 102.3.3-1
tikzit 2.1.6-1
tmux 3.3_a-2
tpm2-tss 3.2.0-1
traceroute 2.1.0-5
tracker3 3.4.0-1
tree 2.0.4-1
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-juliamono 0.046-1
ttf-opensans 1.101-2
twolame 0.4.0-2
tzdata 2022e-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unzip 6.0-19
upower 1.90.0-1
usbmuxd 1.1.1-1
usbredir 0.13.0-1
usbutils 014-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
valgrind 3.19.0-5
vde2 2.3.3-3
vid.stab 1.1-3
vim 9.0.0354-1
vim-runtime 9.0.0354-1
virglrenderer 0.9.1-1
virt-install 4.1.0-1
virt-manager 4.1.0-1
visual-studio-code-bin 1.72.2-1
vmaf 2.3.1-1
volume_key 0.3.12-7
volumeicon 0.5.1-5
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-headers 1:1.3.227-1
vulkan-icd-loader 1.3.226-1
wavpack 5.5.0-1
wayland 1.21.0-1
webkit2gtk 2.38.0-2
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wireless_tools 30.pre9-3
wireplumber 0.4.12-1
wireshark-cli 4.0.0-1
wireshark-qt 4.0.0-1
wmctrl 1.07-6
woff2 1.0.2-4
wolfssl 5.5.1-1
wpa_supplicant 2:2.10-5
wpebackend-fdo 1.14.0-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xautolock 2.2-6
xbitmaps 1.1.2-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+21+g1a58bc2-2
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-vesa 2.5.0-3
xfconf 4.16.0-2
xfsprogs 5.19.0-1
xidlehook 0.10.0-1
xkeyboard-config 2.37-1
xmlsec 1.2.34-2
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xclipboard 1.1.4-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xterm 374-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.7-1
yajl 2.1.0-5
yara 4.2.3-1
yay 11.3.0-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubico-pam 2.27-2
yubikey-manager 4.0.9-1
yubikey-manager-qt 1.2.4-1
yubikey-personalization 1.20.0-3
yubikey-personalization-gui 3.1.25-2
yubioath-desktop 5.1.0-3
zbar 0.23.90-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.12-2
zsh 5.9-1
zstd 1.5.2-7
zvbi 0.2.35-4
zxing-cpp 1.4.0-1
zziplib 0.13.72-1
