Section "InputClass"
	Identifier 	"touchpad"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
	Driver 		"libinput"
	Option		"Tapping" 
#	Option		"NaturalScrolling"
	Option		"TappingButtonMap" "lrm"	# Activate middle click when tapping w/ 3 fingers
EndSection

